@techreport{cite:blockwise,
      author = {Carsten Bormann and Zach Shelby},
        title = {Block-wise transfers in CoAP},
          howpublished = {Working Draft},
            type = {Internet-Draft},
              number = {draft-ietf-core-block-20},
                year = {2016},
                  month = {April},
                    institution = {IETF Secretariat},
                      url = {http://www.ietf.org/internet-drafts/draft-ietf-core-block-20.txt},
                        note = {\url{http://www.ietf.org/internet-drafts/draft-ietf-core-block-20.txt}},
}
@misc{cite:pre-keys,
	title={Forward Secrecy for Asynchronous Message},
        author={Moxie Marlinspike},
	howpublished = {\url{https://whispersystems.org/blog/asynchronous-security/}},
	note = {Accessed: 2016-06-01}
}

@INPROCEEDINGS{cite:puncturable-enc, 
    author={M. D. Green and I. Miers}, 
    booktitle={2015 IEEE Symposium on Security and Privacy}, 
    title={Forward Secure Asynchronous Messaging from Puncturable Encryption}, 
    year={2015}, 
    pages={305-320}, 
    keywords={public key cryptography;SMS;decryption capability;email;forward messaging system;forward secure asynchronous messaging;forward secure encryption scheme;forward-secure messaging;forward-secure public key encryption proposal;puncturable encryption;secret key;Electronic mail;Encryption;Games;Proposals;Public key}, 
    doi={10.1109/SP.2015.26}, 
    ISSN={1081-6011}, 
    month={May},}

@misc{cite:ericsson,
	title={Ericsson {AB} homepage},
	howpublished = {\url{http://www.ericsson.com/}},
}

@misc{cite:sics,
	title={{SICS}, {Swedish Institute of Computer Science homepage}},
	howpublished = {\url{https://www.sics.se/}},
}

@techreport{cite:coseecdh,
	author = {Goran Selander and John Mattsson and Francesca Palombini},
	title = {Ephemeral Diffie-Hellman Over COSE (EDHOC)},
	howpublished = {Working Draft},
	type = {Internet-Draft},
	number = {draft-selander-ace-cose-ecdhe-01},
	year = {2016},
	month = {April},
	institution = {IETF Secretariat},
	url = {http://www.ietf.org/internet-drafts/draft-selander-ace-cose-ecdhe-01.txt},
	note = {\url{http://www.ietf.org/internet-drafts/draft-selander-ace-cose-ecdhe-01.txt}},
}


@techreport{cite:xmlsig,
	  author      = "Joseph Reagle and Thomas Roessler and Frederick Hirsch and David Solo and Donald Eastlake",
    title       = "{XML} Signature Syntax and Processing (Second Edition)",
      month       = jun,
        note        = "http://www.w3.org/TR/2008/REC-xmldsig-core-20080610/",
	  year        = "2008",
    bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
      type        = "{W3C} Recommendation",
        institution = "W3C",
}

@techreport{cite:bonetto,
	author = {Riccardo Bonetto et al.},
	title = {Secure communication for smart IoT objects: Protocol stacks, use cases and practical examples},
	institution = { IEEE },
	year = {2012},
        isbn="978-1-4673-1238-7",
        doi="10.1109/WoWMoM.2012.6263790"
}

@Inbook{cite:pfs,
	author="Krawczyk, Hugo",
	editor="van Tilborg, Henk C. A.",
	title="Perfect Forward Secrecy",
	bookTitle="Encyclopedia of Cryptography and Security",
	year="2005",
	publisher="Springer US",
	address="Boston, MA    ",
	pages="457--458",
	isbn="978-0-387-23483-0",
	doi="10.1007/0-387-23483-7_298",
	url="http://dx.doi.org/10.1007/0-387-23483-7_298"
}

@misc{cite:californium,
	title = {Californium, CoAP in Java},
	howpublished = {\url{http://www.eclipse.org/californium/}},
}

@techreport{cite:e2e-req-coap,
	 author = {Goran Selander and Francesca Palombini and Klaus Hartke and Ludwig Seitz},
	 title = {Requirements for CoAP End-To-End Security},
	 howpublished = {Working Draft},
	 type = {Internet-Draft},
	 number = {draft-hartke-core-e2e-security-reqs-00},
	 year = {2016},
	 month = {March},
	 institution = {IETF Secretariat},
	 url = {http://www.ietf.org/internet-drafts/draft-hartke-core-e2e-security-reqs-00.txt},
	 note = {\url{http://www.ietf.org/internet-drafts/draft-hartke-core-e2e-security-reqs-00.txt}},
}

@misc{cite:bson,
	title = {BSON, Binary Json Specification Version 1.0},
	howpublished = {\url{http://bsonspec.org/spec.html}},
}
@misc{cite:msgpack,
	title = { MessagePack},
	howpublished = {\url{https://github.com/msgpack/msgpack/blob/master/spec.md}},
}

@phdthesis{cite:REST,
	author = {Roy Thomas Fielding},
       	title = {Architectural Styles and  the Design of Network-based Software Architectures},
	school = {University of California, Irvine},
	year = {2000},
	url = { http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
	note = {\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}},
}
			        
@inproceedings{cite:OSCAR,
  TITLE = {{OSCAR: Object Security Architecture for the Internet of Things}},
   AUTHOR = {Vucinic, Malisa and Tourancheau, Bernard and Rousseau, Franck and Duda, Andrzej and Damon, Laurent and Guizzetti, Roberto},
    note = {\url{https://hal.inria.fr/hal-00985976}},
    BOOKTITLE = {{A World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2014 IEEE 15th International Symposium on}},
  ADDRESS = {Sydney, Australia},
     YEAR = {2014},
     MONTH = Jun,
     DOI = {10.1109/WoWMoM.2014.6918975},
    PDF = {https://hal.inria.fr/hal-00985976/file/oscar-camera-ready-wowmom14.pdf},
    HAL_ID = {hal-00985976},
     HAL_VERSION = {v2},
}

@inproceedings{cite:hummen,
	 author = {Hummen, Ren{\'e} and Ziegeldorf, Jan H. and Shafagh, Hossein and Raza, Shahid and Wehrle, Klaus},
	  title = {Towards Viable Certificate-based Authentication for the Internet of Things},
	   booktitle = {Proceedings of the 2Nd ACM Workshop on Hot Topics on Wireless Network Security and Privacy},
      series = {HotWiSec '13},
      year = {2013},
      isbn = {978-1-4503-2003-0},
      location = {Budapest, Hungary},
      pages = {37--42},
      numpages = {6},
      url = {http://doi.acm.org/10.1145/2463183.2463193},
      doi = {10.1145/2463183.2463193},
      acmid = {2463193},
      publisher = {ACM},
      address = {New York, NY, USA},
} 

@INPROCEEDINGS{cite:sethi, 
	author={M. Sethi and J. Arkko and A. Keränen}, 
	booktitle={Local Computer Networks Workshops (LCN Workshops), 2012 IEEE 37th Conference on}, 
	title={End-to-end security for sleepy smart object networks}, 
	year={2012}, 
	pages={964-972}, 
	keywords={Bluetooth;IP networks;Internet of Things;Zigbee;computer network security;data integrity;microcontrollers;power aware computing;protocols;public key cryptography;8-bit microcontrollers;Bluetooth low energy;CoAP;IP-based Internet security protocols;Internet of things;IoT;Zigbee;always-online Web servers;constrained application protocol;cryptographic algorithms;data authenticity;data integrity;embedded sensors;end-to-end security;energy-efficient communication model;interconnected world;light-weight communication protocol;multihop network topology;physical devices;public libraries;public-key cryptography;resource-constrained smart object networks;sleepy smart object networks;Computer architecture;Internet;Libraries;Public key cryptography;Random access memory;CoAP;IoT;asymmetric cryptography;authenticity;integrity;security;smart objects}, 
	doi={10.1109/LCNW.2012.6424089}, 
	month={Oct},}

@misc{cite:contiki,
	title="{{Contiki Operating System} homepage}",
	howpublished = {\url{https://www.contiki-os.org/}},
}

@techreport{cite:oscoap2,
    author = {Goran Selander and John Mattsson and Francesca Palombini and Ludwig Seitz},
    title = {Object Security of CoAP (OSCOAP)},
    howpublished = {Working Draft},
    type = {Internet-Draft},
    number = {draft-selander-ace-object-security-02},
    year = {2015},
     month = {June},
    institution = {IETF Secretariat},
    url = {http://www.ietf.org/internet-drafts/draft-selander-ace-object-security-02.txt},
    note = {\url{http://www.ietf.org/internet-drafts/draft-selander-ace-object-security-02.txt}},
}

@techreport{cite:oscoap,
 	  author = {Goran Selander and John Mattsson and Francesca Palombini and Ludwig Seitz},
	   title = {Object Security of CoAP (OSCOAP)},
	   howpublished = {Working Draft},
	  type = {Internet-Draft},
	 number = {draft-selander-ace-object-security-04},
	 year = {2016},
	 month = {March},
	 institution = {IETF Secretariat},
	url = {http://www.ietf.org/internet-drafts/draft-selander-ace-object-security-04.txt},
	note = {\url{http://www.ietf.org/internet-drafts/draft-selander-ace-object-security-04.txt}},
}

@manual{cite:objdump,
	title = {objdump(1), Linux manual page},
	howpublished = {\url{http://linux.die.net/man/1/objdump}},	
}

@mastersthesis{cite:palombini,
	author = {Francesca Palombini},
	title = {Object Security in the Internet of Things},
	school = {KTH, School of Information and Communication Technology (ICT)},
	year = {2015},
	howpublished = {\url{http://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-175754}},
}

@misc{cite:ace,
	title = {ACE working group IETF},
	howpublished = {\url{https://datatracker.ietf.org/wg/ace/documents}},
}

@article{cite:lithe, 
	author={S. Raza and H. Shafagh and K. Hewage and R. Hummen and T. Voigt}, 
	journal={IEEE Sensors Journal}, 
	title={Lithe: Lightweight Secure CoAP for the Internet of Things}, 
	year={2013}, 
	volume={13}, 
	number={10}, 
	pages={3711-3720}, 
	keywords={Internet of Things;operating systems (computers);personal area networks;protocols;security of data;6LoWPAN standard;Contiki operating system;DTLS;Internet of Things;IoT;Lithe;authenticated confidential communication;constrained application protocol;datagram transport layer security;e-health domain;end-to-end security;lightweight secure CoAP;resource-constrained devices;Encoding;Internet;Payloads;Protocols;Security;Sensors;Standards;6LoWPAN;CoAP;CoAPs;DTLS;IoT;security}, 
	doi={10.1109/JSEN.2013.2277656}, 
	ISSN={1530-437X}, 
	month={Oct},}
@techreport{cite:COSE,
	author = {Jim Schaad},
	title = {CBOR Encoded Message Syntax},
	howpublished = {Working Draft},
	type = {Internet-Draft},
	number = {draft-ietf-cose-msg-12},
	year = {2016},
	month = {May},
	institution = {IETF Secretariat},
	url = {http://www.ietf.org/internet-drafts/draft-ietf-cose-msg-12.txt},
	note = {\url{http://www.ietf.org/internet-drafts/draft-ietf-cose-msg-12.txt}},
}


@TechReport{cite:EXI,
  author      = "Rumen Kyusakov and John Schneider and Takuki Kamiya and Daniel Peintner",
   title       = "Efficient {XML} Interchange ({EXI}) Format 1.0 (Second Edition)",
     month       = feb,
   note        = "http://www.w3.org/TR/2014/REC-exi-20140211/",
  year        = "2014",
     bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
       type        = "{W3C} Recommendation",
       institution = "W3C",
}

@TechReport{cite:XML,
	  author      = "Tim Bray and Fran\c{c}ois Yergeau and Eve Maler and Jean Paoli and Michael Sperberg-McQueen",
	    title       = "Extensible Markup Language ({XML}) 1.0 (Fifth Edition)",
      month       = nov,
        note        = "http://www.w3.org/TR/2008/REC-xml-20081126/",
  year        = "2008",
    bibsource   = "http://w2.syronex.com/jmr/w3c-biblio",
	      type        = "{W3C} Recommendation",
        institution = "W3C",
}

@book{cite:802,
	 author = {Gutierrez, Jose A. and Callaway, Edgar H. and Barrett, Raymond},
	  title = {IEEE 802.15.4 Low-Rate Wireless Personal Area Networks: Enabling Wireless Sensor Networks},
	   year = {2003},
	    isbn = {0738135577},
	     publisher = {IEEE Standards Office},
	      address = {New York, NY, USA},
} 

@misc{cite:cc2538,
	title = {Texas Instruments cc2538dk},
	howpublished = {\url{www.ti.com/tool/cc2538dk}},
}

@techreport{cite:codtls,
    author = {Lars Schmertmann and Klaus Hartke and Carsten Bormann},
    title = {CoDTLS: DTLS handshakes over CoAP},
    howpublished = {Working Draft},
    type = {Internet-Draft},
    number = {draft-schmertmann-dice-codtls-01},
    year = {2014},
    month = {August},
    institution = {IETF Secretariat},
    url = {http://www.ietf.org/internet-drafts/draft-schmertmann-dice-codtls-01.txt},
    note = {\url{http://www.ietf.org/internet-drafts/draft-schmertmann-dice-codtls-01.txt}},
}

@misc{cite:erbium,
     title = {Erbium (Er) REST Engine and CoAP Implementation for Contiki},
     howpublished = {\url{http://people.inf.ethz.ch/mkovatsc/erbium.php}},
     author = {Jim Schaad},
}

@misc{cite:mbedtls,
       title = {mbedTLS, ARM},
       howpublished = {\url{https://tls.mbed.org/}},
 }

@misc{cite:cn-cbor,
       title = {cn-cbor, Constrained Node CBOR implementation },
       howpublished = {\url{https://github.com/cabo/cn-cbor}},
}

@misc{cite:cmp,
       title = {cmp, MessagePack library witten in C },
       howpublished = {\url{https://github.com/camgunz/cmp}},
}

@misc{cite:cose-c,
       title = {COSE-C, COSE implementation in C, using cn-cbor},
       howpublished = {\url{https://github.com/cose-wg/COSE-C}},
}

@misc{cite:contiki-code,
	title = {Contiki OS official source code},
	howpublished = {\url{https://github.com/contiki-os/contiki}},
}

@misc{cite:tinydtls,
	title = {tinyDTLS, Eclipse project for DTLS in C},
	howpublished = {\url{https://projects.eclipse.org/projects/iot.tinydtls}},
}

@misc{cite:mbed,
       title = {ARM mbed IoT platform},
       howpublished = {\url{https://www.mbed.com/en/}},
}

@inproceedings{cite:handshakedrop,
	 author = {Garcia-Morchon, Oscar and Keoh, Sye Loong and Kumar, Sandeep and Moreno-Sanchez, Pedro and Vidal-Meca, Francisco and Ziegeldorf, Jan Henrik},
	  title = {Securing the IP-based Internet of Things with HIP and DTLS},
	   booktitle = {Proceedings of the Sixth ACM Conference on Security and Privacy in Wireless and Mobile Networks},
	    series = {WiSec '13},
    year = {2013},
    isbn = {978-1-4503-1998-0},
      location = {Budapest, Hungary},
  pages = {119--124},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2462096.2462117},
  doi = {10.1145/2462096.2462117},
   acmid = {2462117},
     publisher = {ACM},
      address = {New York, NY, USA},
       keywords = {protocol design, security, security architecture},
} 
@INPROCEEDINGS{cite:power, 
	author={C. B. Margi and M. A. Simplicio Jr. and M. Naslund and B. T. de Oliveira and P. S. L. M. Barreto and R. Gold and G. T. de Sousa and T. C. M. B. Carvalho}, 
	booktitle={Computer Communications and Networks (ICCCN), 2010 Proceedings of 19th International Conference on}, 
	title={Impact of Operating Systems on Wireless Sensor Networks (Security) Applications and Testbeds}, 
	year={2010}, 
	pages={1-6}, 
	keywords={protocols;telecommunication security;wireless sensor networks;communication protocols;constrained characteristics;energy aware applications;operating systems;security applications;testbeds;wireless sensor networks;Current measurement;Energy consumption;Hardware;Operating systems;Security;Sensors;Wireless sensor networks}, 
	doi={10.1109/ICCCN.2010.5560028}, 
	ISSN={1095-2055}, 
	month={Aug},}

@INPROCEEDINGS{cite:coapexi, 
	author={A. P. Castellani and M. Gheda and N. Bui and M. Rossi and M. Zorzi}, 
	booktitle={2011 IEEE International Conference on Communications Workshops (ICC)}, 
	title={Web Services for the Internet of Things through CoAP and EXI}, 
	year={2011}, 
	pages={1-6}, 
	keywords={Internet;Web services;XML;distributed sensors;embedded systems;transport protocols;CoAP;EXI library;HTTP method;Internet of Things;REST-based communication device;TinyOS design;Web service;XML data files;binary compressor;communication stack;communication technology;constrained application protocol;distributed network;distributed system;domestic appliance;embedded communication device;embedded system;energy monitoring;representational state transfer;universal resource indicator;unprecedented market opportunity;Grammar;IP networks;Internet;Protocols;Random access memory;Servers;XML}, 
	doi={10.1109/iccw.2011.5963563}, 
	ISSN={2164-7038}, 
	month={June},}

@article {cite:razaipsec,
		author = {Raza, Shahid and Duquennoy, Simon and Höglund, Joel and Roedig, Utz and Voigt, Thiemo},
		title = {Secure communication for the Internet of Things - a comparison of link-layer security and IPsec for 6LoWPAN},
		journal = {Security and Communication Networks},
		volume = {7},
		number = {12},
		issn = {1939-0122},
		url = {http://dx.doi.org/10.1002/sec.406},
		doi = {10.1002/sec.406},
		pages = {2654--2668},
		keywords = {Security, Internet of Things, 6LoWPAN, IPsec, IEEE 802.15.4 Security},
		year = {2014},
	}
