%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[DIV=calc, paper=a4, fontsize=11pt, twocolumn]{scrartcl}	 % A4 paper and 11pt font size

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{fix-cm}	 % Custom font sizes - used for the initial letter in the document

\usepackage{sectsty} % Enables custom section titles
\allsectionsfont{\usefont{OT1}{phv}{b}{n}} % Change the font of all section commands

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")



\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{microtype}

\usepackage{float}
\usepackage{subfig}
\restylefloat{figure}



% Headers - all currently empty
\lhead{}
\chead{}
\rhead{}

% Footers
\lfoot{}
\cfoot{}

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\usepackage{lettrine} % Package to accentuate the first letter of the text
\newcommand{\initial}[1]{ % Defines the command and style for the first letter
\lettrine[lines=3,lhang=0.3,nindent=0em]{
\color{DarkGoldenrod}
{\textsf{#1}}}{}}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{DarkGoldenrod} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-30pt} \begin{flushleft} \HorRule \fontsize{26}{26} \usefont{OT1}{phv}{b}{n} \color{DarkRed} \selectfont} % Horizontal rule before the title

\title{Compact Object Security \\for the Internet of Things} % Your article title

\posttitle{\par\end{flushleft}} % Whitespace under the title

\preauthor{\begin{flushleft}\large \lineskip 0.5em \usefont{OT1}{phv}{b}{sl} \color{DarkRed}} % Author font configuration

\author{Joakim Brorsson, Martin Gunnarsson, } % Your name

\postauthor{\footnotesize \usefont{OT1}{phv}{m}{sl} \color{Black} % Configuration for the institution name
Lund University % Your institution



\par\HorRule\end{flushleft}} % Horizontal rule after the title

\date{2016-06-29} % Add a date here if you would like one to appear underneath the title block

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% The first character should be within \initial{}
\initial{T}\textbf{he Internet of Things (IoT) is coming. With it comes new security challenges from the constrained nature of IoT devices. As a response to the need for efficient security, Ericsson and SICS are collaboratively developing a new protocol, OSCoAP.}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Security challenges in IoT}
IoT devices often operate on battery power and have restricted computing power. Therefore traditional approaches to communications security, such as the \textit{channel security} protocol DTLS, can be a bad fit for some applications of IoT. 

These protocols encrypt everything that is sent over them. If DTLS communication is carried over intermediate proxies, even proxying information will be encrypted. Therefore, decryption capabilities are often given to the proxy. This is called \textit{hop-by-hop} security and is undesired compared to \textit{end-to-end} security where an intermediate can not access data.

\begin{figure}[H]
      \centering
        \subfloat[Hop-by-hop]{\includegraphics[width=0.23\textwidth]{hbh}\label{fig:f1}}
          \hfill
            \subfloat[End-to-end]{\includegraphics[width=0.23\textwidth]{e2e}\label{fig:f2}}
              \caption{End-to-end security compared to Hop-by-hop security.}
\end{figure}

In \textit{channel security} protocols, \textit{end-to-end} security in combination with proxying functionality is unobtainable. A new solution is needed in order to provide \textit{end-to-end} security through proxies.

\section*{Object Security in IoT}
Contrary to \textit{channel security} protocols, \textit{object security} protocols, such as the novel OSCoAP proposal, can provide selective encryption. This means that OSCoAP encrypts confidential parts of a message using keys unavailable to the proxy, while metadata intended for the proxy is sent in plain text. This way of achieving confidentiality minimises the need to trust a proxy, since the proxy can not read confidential data.
The purpose of OSCoAP is to provide \textit{end-to-end} security through proxies for IoT devices. To test the feasibility and efficiency of the OSCoAP protocol proposal, this project has implemented a proof of concept. The goal was to test if OSCoAP was implementable and had acceptable performance compared to DTLS.

\section*{Results}
A number of metrics, e.g. processing-time, memory footprint and network overhead, has been identified as important for IoT devices. In our measurements, OSCoAP proved slightly more network efficient than DTLS. Further, OSCoAP has a longer processing time and a slightly higher memory footprint than DTLS, but the performance is still acceptable. However, the implementation is not yet fully optimised.

\section*{Conclusion}
OSCoAP shows great promise. It is able to obtain \textit{end-to-end} security through proxies with acceptable performance. If the protocol becomes a standard, \textit{end-to-end} security will be available in more scenarios than today. An \textit{object security} solution designed for IoT is needed, and OSCoAP might just be it.
%----------------------------------------------------------------------------------------

\end{document}